# ApeFree.Protocols

./: ApeFree.Protocols.sln  README.md
ApeFree.Protocol.ApeFtp/: ApeFree.Protocol.ApeFtp.csproj  ApeFtpClient.cs  ApeFtpReceiver.cs  ApeFtpSender.cs  ApeFtpUnpacker.cs  BaseRequest.cs  CommandCode.cs  DemandRequest.cs  FuncCode.cs  FunctionCode.cs  ResultCode.cs  TransferRequest.cs  TransferResponse.cs
ApeFree.Protocol.ApeFtp.Demo/: ApeFree.Protocol.ApeFtp.Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ApeFree.Protocol.ApeFtp.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApeFree.Protocol.ApeFtp/Doc/: 文件传输协议.pptx
ApeFree.Protocol.ApeRPC/: RpcRequest.cs
ApeFree.Protocols.Json/: ApeFree.Protocols.Json.csproj
ApeFree.Protocols.Json.Tests/: ApeFree.Protocols.Json.Tests.csproj  DeepCopyTests.cs  JbinBigDataTest.cs  JbinUnitTest.cs  packages.config
ApeFree.Protocols.Json.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ApeFree.Protocols.Json/Jbin/: JbinBitmapConverter.cs  JbinBytesConverter.cs  JbinConcurrentQueueShortsConverter.cs  JbinConverter.cs  JbinHeader.cs  JbinObject.cs  JbinObjectConverter.cs  JbinPrimitiveArrayConverter.cs  JbinSerializeContext.cs  JbinStringConverter.cs  JbinStructConverter.cs  TypeExtensions.cs
ApeFree.Protocols.Json/Jbin/Converters/: JbinBytesConverter.cs  JbinConcurrentQueueShortsConverter.cs  JbinDeserializer.cs  JbinFieldSerializer.cs  JbinGenericArrayConverter.cs  JbinGenericStructConverter.cs  JbinObjectConverter.cs  JbinPrimitiveArrayConverter.cs  JbinSerializer.cs  JbinStringConverter.cs
ApeFree.Protocols.Json/Jbin/Extensions/: JbinExtensions.cs
ApeFree.Protocols.Json/Jbin/Reflectors/: JbinRpcReflector.cs
ApeFree.Protocols.Json/JsonRpc/: JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  RpcDataFormat.cs
ApeFree.Protocols.Json/JsonRpc/Extensions/: JsonRpcExtensions.cs  MethodInfoExtensions.cs  RpcDataFormatExtensions.cs
ApeFree.Protocols.Json/JsonRpc/Reflectors/: JsonRpcReflector.cs
