<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>0.0.1.10-alpha1225</Version>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>ApeFree</Company>
		<Authors>Guijie Lee</Authors>
		<Copyright>Copyright © 2019-2024 ApeFree, All Rights Reserved.</Copyright>
		<Description>JsonRpc协议库。</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/ApeFree</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\STTech.CodePlus\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="STTech.CodePlus" Version="1.7.2.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.8</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
