<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>0.0.2.5-alpha0321</Version>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>ApeFree</Company>
		<Authors>Guijie Lee</Authors>
		<Copyright>Copyright © 2019-2025 ApeFree, All Rights Reserved.</Copyright>
		<Description>JsonRpc协议库。</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/ApeFree</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>ApeFree_64px.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Jbin\JbinBitmapConverter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ApeFree_64px.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\STTech.CodePlus\STTech.CodePlus\STTech.CodePlus.csproj" />
	</ItemGroup>

</Project>
