<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STTech.BytesIO.Core" Version="2.14.1-beta1128" />
    <PackageReference Include="STTech.CodePlus" Version="1.6.4.3-alpha1016" />
  </ItemGroup>

</Project>
