<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\STTech.BytesIO\STTech.BytesIO.Core\STTech.BytesIO.Core.csproj" />
    <ProjectReference Include="..\..\STTech.BytesIO\STTech.BytesIO.Tcp\STTech.BytesIO.Tcp.csproj" />
  </ItemGroup>
</Project>
